<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">




        <!-- Navigation -->
        <nav id="dark" class="transparent start-light regular">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                      <div class="nav-ui n_">
                          <div>

                              <div id="menu-icon"><span></span></div>
                          </div>
                      </div>
                      <div class="logo-holder n_">
                          <div>
                              <a href="index_.html">
                                  <img class="logo" src="img/days/timthumb.png" alt="">
                                  <img class="logo alt" src="img/days/timthumb.png" alt="">
                              </a>
                          </div>
                      </div>
                        <div class="nav-content n_">
                            <ul>
                              <li><a href="index_.html">Home</a>

                              </li>
                              <li><a href="about.html">About Us</a>

                                </li>

                                <li><a href="#">Safari Destination</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                  <ul class="mob-show-2">
                                                    <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                    <li><a href="meru_np.html">Mount Meru</a></li>

                                                  </ul>
                                              </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">


                                                <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                        <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                        <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                        <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                          <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                          <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                          <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                          <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                        <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="portfolio">
                                                <li class="sub-nav-header"><a href="#">Beach</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                    </ul>
                                                </li>


                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li><a href="#">Safari Programs</a>
                                    <ul class="mega dropdown three-col mob-show-1">
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                    <ul class="mob-show-2">


                                                        <li>
                                                            <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                        <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                        <li>
                                                            <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                            <li>
                                                                <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                                <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                        <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                    <ul class="mob-show-2">
                                                        <li>
                                                            <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                        </li>
                                                        <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-col">
                                            <ul data-mh="blog">
                                                <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                    <ul class="mob-show-2">
                                                        <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                        <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                        <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                        <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                        <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-minimal_.html">Contact Us</a>

                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header id="creative">
            <div class="slideshow dark1" tabindex="0">
                <div class="slide slide--layout-1" data-layout="layout1">
                    <div class="slide-imgwrap">
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/5_.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/6_.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/7_.jpg);"></div>
                        </div>
                    </div>
                    <div class="slide__title">


                        <img src="img/days/timthumb.png" alt="">
                        <h1>Best safari experince in Africa</h1>
                        <h6>We are in East Africa based in Tanzania.</h6>
                    </div>
                </div>
                <div class="slide slide--layout-7" data-layout="layout7">
                    <div class="slide-imgwrap">
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/10_.png);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/8_.png);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/9_.png);"></div>
                        </div>
                    </div>
                    <div class="slide__title">
                        <img src="img/days/timthumb.png" alt="">
                        <h1>Moments you wont forget</h1>
                        <h6> Tanzania National Parks, Kilimanjaro Mountain and Zanzibar, tailored to your interests, choices, curiosities and dreams.</h6>
                    </div>
                </div>
                <div class="slide slide--layout-4" data-layout="layout4">
                    <div class="slide-imgwrap">
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/1_.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/2_.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/3_.jpg);"></div>
                        </div>
                        <div class="slide__img">
                            <div class="slide__img-inner" style="background-image: url(img/headers/slideshow/4_.jpg);"></div>
                        </div>
                    </div>
                    <div class="slide__title">
                        <img src="img/days/timthumb.png" alt="">
                        <h1>
                          Tick Off Your Bucket List
                        </h1>
                        <h6>Witness one of the world wonders with us.</h6>
                    </div>
                </div>
                <div class="slideshow__nav slideshow__nav--arrows">
                    <button id="next-slide" class="btn btn--arrow" aria-label="Next slide"><img src="img/arrow-right-b.svg" class="icon icon--next" alt=""></button>
                    <button id="prev-slide" class="btn btn--arrow" aria-label="Previous slide"><img src="img/arrow-left-b.svg" class="icon icon--prev" alt=""></button>
                </div>
            </div>
        </header>

                <section class="dark1">
            <div class="container border">
                <div class="row m-space">
                    <div class=" mh">
                        <div class="holder">
                            <div class="placer">
                                <h5>Let us show you around</h5>
                                <h2>Amazing moments you will always remember</h2>
                                <h6><p>Awesome wild Safari offers you the best safari adventures to the beautiful African continent. We are in East Africa based in Tanzania. We will provide you with unique safaris and tours to our beautiful Tanzania National Parks, Kilimanjaro Mountain and Zanzibar, tailored to your interests, choices, curiosities and dreams.&nbsp;&nbsp;<a href="about.html">Learn More...</a></p></h6>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



         <!-- About Company -->
        <section class="dark1">
            <div class="container border">
                <div class="row">
                    <div class="col-md-8">
                    <h5>Choose among our packages...or tell us your own!</h5>
                        <h2>Our Safari Programs</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-xs-6 col-sm-4">
                        <div class="team-pic" style="background-image:url(img/days/lion-wild-africa-african.jpg)">
                          <p ><h2 align="center">North Tanzania</h2></p>
                            <div class="shader">
                                <div class="center">
                                  <ul>
                                    <li><h3><a href="umbwe_route.html">6 Days Climb Kilimanjaro (UMBWE)</a></h3></li>
                                    <li><h3><a href="machame_route.html">6 Days Climb Kilimanjaro (MACHAME)</h3></li>
                                    <li><h3><a href="rongai_route.html">7 Days Climb Kilimanjaro (RONGAI) <a/></h3></li>
                                    <li><h3><a href="shira_route.html">9 Days Climb Kilimanjaro (SHIRA)</a></h3></li>
                                    <li><h3><a href="lemosho_route.html">10 Days Climb Kilimanjaro (LEMOSHO)</a></h3></li>
                                    <li><h3><a href="ten_north_serengeti.html">10 Days Round Safari</a></h3></li>
                                  </ul>


                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div class="team-pic" style="background-image:url(img/days/tembooo.jpg)">
                            <p ><h2 align="center">Central Tanzania</h2></p>
                            <div class="shader">
                                <div class="center">

                                  <ul>
                                    <li><h3><a href="three_days_selous.html">3 Days Selous</a></h3></li>
                                    <li><h3><a href="four_days_selous.html">4 Days Ruaha </h3></li>
                                    <li><h3><a href="four_days_mikumi.html">4 Days Mikumi<a/></h3></li>
                                    <li><h3><a href="five_days_ruaha.html">5 Days Ruaha</a></h3></li>
                                    <li><h3><a href="twelve_days_mikumi.html">12 Days Round Safari</a></h3></li>
                                      <li><h3><a href="#"> &nbsp;&nbsp;</a></h3></li>
                                 </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="team-pic" style="background-image:url(img/days/leopard-wildcat-big-cat-botswana-46254.png)">
                          <p ><h2 align="center">South Tanzania</h2></p>

                            <div class="shader">
                                <div class="center">
                                    <ul>
                                      <li><h3><a href="three_days_selous.html">3 Days Selous</a></h3></li>
                                      <li><h3><a href="four_days_selous.html">4 Days Ruaha </h3></li>
                                      <li><h3><a href="four_days_mikumi.html">4 Days Mikumi<a/></h3></li>
                                      <li><h3><a href="five_days_ruaha.html">5 Days Ruaha</a></h3></li>
                                      <li><h3><a href="twelve_days_mikumi.html">12 Days Round Safari</a></h3></li>
                                      <li><h3><a href="#"> &nbsp;&nbsp;</a></h3></li>
                                   </ul>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- Destinations -->
        <section class="dark1">
            <div class="container">
            <div class="row">
                <div class="col-md-8">
                <h5>Explore Tanzania with us</h5>
                    <h2>Our Safari Destinations</h2>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/kilim_iny.jpg"  alt="">
                                </div>
                                <a href="kilimanjaro_np.html">
                                    <h3>Mount Kilimanjaro</h3>
                                    <p>Mountain Trekking</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/meru_tiny.jfif" alt="">
                                </div>
                                <a href="meru_np.html">
                                    <h3>Mount Meru</h3>
                                    <p>Mountain Trekking</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/zani_tiny.jpg" alt="">
                                </div>
                                <a href="zenji_np.html">
                                    <h3>Zanzibar Island</h3>
                                    <p>Culture, Beaches, Luxury</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/chugga_tiny.jpg" alt="">
                                </div>
                                <a href="arusha_np.html">
                                    <h3>Arusha National Park</h3>
                                    <p>Wildlife, Culture</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                    </div>
                    <div class="col-md-4">
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/tarangire_tiny.jfif" alt="">
                                </div>
                                <a href="tarangire_np.html">
                                    <h3>Tarangire National Park</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/serenge_tiny.jfif" alt="">
                                </div>
                                <a href="serengeti_np.html">
                                    <h3>Serengeti National Park</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/lake-manyara-birds-130x130.jpg" alt="">
                                </div>
                                <a href="manyara_np.html">
                                    <h3>Manyara National Park</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/ngorongoro_tiny.jfif" alt="">
                                </div>
                                <a href="ngorongoro_np.html">
                                    <h3>Ngorongoro National Park</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                    </div>
                    <div class="col-md-4">
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/f2783b6fb72ed928f5fe3b8cac696bef--african-animals-african-safari.jpg" alt="">
                                </div>
                                <a href="ruaha_np.html">
                                    <h3>Ruaha Natinal Park</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/mikumi_tiny.jfif" alt="">
                                </div>
                                <a href="mikumi_np.html">
                                    <h3>Mikumi National Park</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/simaba_tiny.jfif" alt="">
                                </div>
                                <a href="selous_np.html">
                                    <h3>Selous Game Reserve</h3>
                                    <p>Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                        <div class="news-item short no-border">
                            <div class="article-short">
                                <div class="user-pic">
                                    <img src="img/days/22060g0000007ryki1A48_130_130.jpg" alt="">
                                </div>
                                <a href="udzungwa_np.html">
                                    <h3>Udzungwa Mountains</h3>
                                    <p>Mountain Trekking, Wildlife</p>
                                </a>
                            </div>
                        </div>
                        <!-- end of news-item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END Destinations -->

        <!-- Review form trip Advisors -->
                <section class="iconblock parallax-container dark" data-overlay="9" >
                  <h2 align="center">What others says about us</h2>
                  <div id="TA_selfserveprop412" class="TA_selfserveprop" align="center">
            <ul id="I8e9cY" class="TA_links g9YcK6tTOlnt">
            <li id="sEwRqaSh" class="lgRTUxj">
            <a target="_blank" href="https://www.tripadvisor.co.uk/"><img src="https://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
            </li>
            </ul>
            </div>
            <script src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=412&amp;locationId=12370164&amp;lang=en_UK&amp;rating=true&amp;nreviews=4&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=true&amp;border=true&amp;display_version=2"></script>

                </section>
        <!-- END OF Review form trip Advisors -->
        <!-- Work with us -->
        <div id="c_workwithus" class="area center dark2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-heading">Are you ready for Adventure?</span>
                        <a href="contact-minimal_.html" class="btn"><span>Book Now!</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
              <footer id="minimal" class="dark2 center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <img src="img/days/timthumb.png" alt="">
                        <div class="social">

                            <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                        </div>
                        <hr>
                        <style>.heart{color:#e25555;}</style>
    Made with <span class="heart">❤</span> by <a href="https://www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
