<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/mla.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>10 DAYS SAFARI PROGRAM KILIMANJARO LEMOSHO ROUTE</h1>
                  <p class="banner-date">Lemosho route, one of the best route </p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

<h2>DAY 1: ARRIVE KILIMANJARO AIRPORT</h2>
<p>The Woodland Trek Safaris Ltd team will meet you at Kilimanjaro airport and transfer you to your pre-climb hotel. Later you will attend a pre-climb briefing with your Lead Guide to prepare you for the challenge ahead.</p>


<h2> DAY 2: LONDOROSSI GATE TO MTI MKUBWA</h2>
<p>Elevation: 2360m to 2895m, Distance: 6 km, Time: 3-4 hours, Habitat: Mountain forest After breakfast we will collect you from your hotel for your transfer to Londorossi Park Gate, which takes around 2 hours. After registration, we will drive a further 12km to the trek start point. Our porters prepare and pack our supplies and luggage before we start our ascent along the forest trail to Mti Mkubwa (Big Tree) campsite at 2895m. We will stay here overnight.</p>




<h2></br>DAY 3: MTI MKUBWA TO SHIRA 1 CAMP</h2>

<p> Elevation: 2895m to 3500m, Distance: 8 km, Time: 5-6 hours, Habitat: Moorland Our journey continues eastwards across the Shira Plateau with spectacular views of Shira Cathedral. We cross moorland meadow to reach Shira 1 camp for dinner and overnight camping at 3500m. By now we will be able to see the stunning glaciers of Western Breach. It will be colder tonight than the previous
  night with temperatures possibly falling below freezing.</p>

<div class="col-md-12" align="center">
            <img src="img/days/gj.jpg" alt="">
</div>


<h2></br>DAY 4: SHIRA 1 CAMP TO MOIR HUT</h2>
<p>Elevation: 3500m to 4200m, Distance: 14 km, Time: 5-7 hours, Habitat: Semi desert. We leave the forest behind now, the trail gets steeper as it enters the moorland zone. A gentle grade walk takes you across the high altitude Shira Caldera to Shira Cave with fabulous views of Arrow glacier. We will camp here for the night at 4200m </p>


<h2></br>DAY 5: MOIR HUT VIA LAVA TOWER TO BARRANCO</h2>
<p>Elevation: 4200m to 4600m to 3950m, Distance: 12 km, Time: 6-7 hours, Habitat: Semi desert. Today we will climb up to 4600m to the base of the Lava Tower for lunch and acclimatization. This will be our toughest day so far and you may, for the first time, feel the altitude. After lunch we will descend again by almost 650m to Barranco Camp, following the “walk high, sleep low” golden rule of acclimatization. Our descent to Barranco Camp takes about 2 hours and offers great opportunities to take some beautiful photographs of the Western Breach and Breach Wall. The camp is situated in a valley below the Breach and Great Barranco Wall.</p>


<h2></br>DAY 6: BARRANCO CAMP TO KARANGA CAMP</h2>
<p>Elevation: 3950m to 3930m, Distance: 5 km, Time: 4 hours, Habitat: Alpine Desert. A short, but fun day, starting with a scramble to the top of the Great Barranco Wall. We then traverse over scree to the Karanga Valley (3930m) beneath the icefalls of the Heim, Kersten and Decken Glaciers. We will stay overnight at Karanga campsite</p>

<h2></br>DAY 7: KARANGA CAMP TO BARAFU CAMP</h2>
<p> Elevation: 3930m to 4600m, Distance: 4 km, Time: 3 hours, Habitat: Alpine Desert We leave Karanga campsite behind to meet the junction connecting with the Mweka descent trail. From here we continue up to the Barafu Hut. You have now completed the Southern Circuit, which offers views of the summit from many different angles. At camp, we can rest, enjoy dinner, and prepare for the summit day. The two peaks of Mawenzi and Kibo are to be clearly seen from this position.</p>

<h2></br>DAY 8: BARAFU CAMP TO SUMMIT TO MWEKA HUT</h2>
<p>  Elevation: 4600m to 5895m (and down to 3100m), Distance: 7 km ascent / 13 km descent, Time: 6-8 hours ascent / 7-8 hours descent, Habitat: Stone screed and ice-capped summit. You will be woken at 23:30 with tea and biscuits. We start our trek to the summit between the Rebman and Ratzel glaciers through heavy scree up to Stella Point on the crater rim. This is the most mentally and physically challenging part of the trek. At Stella Point (5732m), we will stop for a short rest and hopefully be in time to witness the magnificent sunrise (weather permitting). We are now only an hour away from the summit, Uhuru Peak (5895m), the highest point on Mount Kilimanjaro and the continent of Africa. From the summit, we descend down to the Mweka Hut camp site, via Barafu for lunch. Trekking poles will be needed for the loose scree going down to Mweka Camp (3100m). Later in the evening, we will enjoy our last dinner on the mountain and a well-earned sleep.</p>

<h2></br>DAY 9: MWEKA CAMP TO MWEKA GATE</h2>
<p> Elevation: 3100m to 1800m, Distance: 10 km, Hiking Time: 3-4 hours, Habitat: Forest Your final day on the trek, departing after breakfast we descend a further 1300m to the Mweka Park Gate to pick up your summit certificates from the Park Headquarters. Transfer to your hotel for a well-earned shower and celebration.</p>

<h2></br>DAY 10: DEPART KILIMANJARO AIRPORT </h2>
<p> We will collect you from your hotel and transfer you to Kilimanjaro Airport for your departing flight.</p>


                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
