<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">
                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/outaa.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>6 Days 5 Nights IN CLIMBING MOUNT KILIMANJARO VIA MACHAME ROUTE </h1>
                  <p class="banner-date">This beautiful route up Kilimanjaro that allows you to experience the southwest and south sides of the mountain. </p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">


<p>Awesome Wild Safaris Ltd leads treks up the Machame, a beautiful route up Kilimanjaro that allows you to experience the southwest and south sides of the mountain, since you go up one way and down another. All your equipment and supplies are carried by porters and a cook prepares all your meals. Unlike the Machame Route where you sleep in huts, on the Machame you sleep in tents (tents are included), and the porters will pitch your tent for you. Meals are served in a dinner tent or on a blanket outside. This makes the Machame, which is referred to as the "Whiskey Route," better suited to more adventurous hikers, and it also rewards you with better views than the Machame Route. From late afternoon sunsets at Shira, to the misty revelations of Kibo's great Barranco Wall, the Machame Route offers the spunky hiker a continuous scenic slide show. The Machame Route is normally completed in 6 days, and this greatly helps your acclimatization. The Machame Route takes you high to Lava Tower (4,630 m/15,190 ft) on day 3 then brings you down for an overnight at Barranco Camp (3,950 m/12,960 ft). This intermediate ascent and descent is the secret to a successful acclimatization, and is the reason that this route has a high success rate.</p>

<h2 >Day 1</h2>
<p>Arrive at the Kilimanjaro International Airport/Alternative Airport pick up and transferred to the Springlands Hotel for overnight bed and breakfast.</p>
<p>Sometimes called the Whisky Route. This is a popular route up steep paths through magnificent forests to gain a ridge leading through the moorland zones to the Shira Plateau. It then traverses beneath the glaciated precipices of the Southern Ice fields to join the Barafu Route to the summit. An extra day could be added to the itinerary, best spent on the Shira Plateau, where you could walk to the Shira Needles. Strong groups could omit camping at Karanga River. The Mweka Route is used for the descent.</p>
<p>Accommodation on the mountain is in tents, which the porters will pitch for you. You will need a sleeping bag, warm clothes and walking poles. This is a steep, tough trek within the limits of a fit individual used to walking in mountain areas.</p>


<h2 >Day 2</h2>
<p>Machame Gate (1490 m) - Machame camp (2980 m), Hiking time: 7 hours,</p>
<p>Distance: About 18 km's - Habitat: Montane forest.</p>
<p>Your day starts early with a briefing, followed by breakfast and a 45-minute drive from Moshi (910m) to the Machame village (1490m). The guides and porters prepare and pack the supplies and your equipment in the village. Depending on the condition of the road, it is possible to drive from the village to the Machame gate, but if not, the muddy 3 km walk will take about 1 hour to complete. After registering at the gate office, you start your ascent and enter the rain forest. You will receive a lunch pack at the gate and you can also drink bottled water you bought at Springlands Hotel in Moshi. There is possibility of rain in the forest, which will transform the trail into a very soggy, muddy and slippery experience. In the evening the porters will boil drinking and washing water and the cook will prepare dinner, before you retire to your tent for the night. Night temperatures can already drop to freezing point at Machame campsite. Machame Gate (1490 m) - Machame camp (2980 m), Hiking time: 7 hours,<br />Distance: About 18 km's - Habitat: Montane forest.<br />Your day starts early with a briefing, followed by breakfast and a 45-minute drive from Moshi (910 m) to the Machame village (1490 m). The guides and porters prepare and pack the supplies and your equipment in the village. Depending on the condition of the road, it is possible to drive from the village to the Machame gate, but if not, the muddy 3 km walk will take about 1 hour to complete. After registering at the gate office, you start your ascent and enter the rain forest. You will receive a lunch pack at the gate and you can also drink bottled water you bought at Springlands Hotel in Moshi. There is the possibility of rain in the forest, which will transform the trail into a very soggy, muddy and slippery experience. In the evening the porters will boil drinking and washing water and the cook will prepare dinner, before you retire to your tent for the night. Night temperatures can already drop to freezing point at Machame campsite.</p>


<div class="col-md-12" align="center">



            <img src="img/days/camping.jpg" alt="">



</div>

<h2></br>Day: 3</h2>

<p>Machame camp (2980m) - Shira camp (3840m), Hiking time: 6 hours. Distance: About 9 km's &ndash; Habitat: Moorland</p>
<p>You rise early at Machame camp and after breakfast you climb an hour or so to the top of the forest and then for 2 hours at a gentler gradient through the moorland zone. After a short lunch and rest, you continue up a rocky ridge onto the Shira plateau. By now you will be able to see in an easterly direction, the Western Breach with its stunning glaciers. You are now due west of Kibo and after a short hike you will reach the Shira campsite at 3 840m. The porters will boil drinking and washing water, before serving dinner. The night at this exposed camp will even be colder than the previous night, with temperatures dropping to well below freezing</p>



  <h2></br>Day: 4</h2>
  <p>Shira (3840m)-Lava Tower (4630m)-Barranco camp (3950m), Hiking time: 7 Hrs, Distance: About 15 km's - Habitat: Semi desert</p>
  <p>The route now turns east into a semi desert and rocky landscape surrounding Lava Tower, where you reach an altitude of 4630m after about a 5 hours walk. Lunch is served in a designated area before ascending the rocky scree path to Lava Tower (4630m). Definitely the toughest day so far. It is normally around this point, where for the first time, some climbers will start to feel symptoms of breathlessness, irritability and headaches. After lunch you descent again by almost 680m to the Barranco camping area and after reaching the high altitude of 4600m at Lava Tower, the true acclimatisation benefit of this day becomes clear. This descent to Barranco camp takes about 2 hours and offers great opportunities to take some beautiful photographs of the Western Breach and Breach Wall. The camp is situated in a valley below the Breach and Great Barranco Wall, which should provide you with a memorable sunset while you wait for the preparation of your dinner and overnight at Barranco Camp site.</p>


<div class="col-md-12" align="center">
            <img src="img/days/day4.jpg" alt="">
</div>
  <h2></br>Day: 5</h2>
  <p>Baranco to Karanga Valley - Barafu camp (4550m), Hiking time: 7 hours</p>
  <p>Distance: About 13 km's - Habitat: Alpine desert</p>
  <p>Totally exposed to the ever-present gales the tents are pitched on a narrow, stony, and dangerous ridge. Make sure that you familiarize yourself with the terrain before dark to avoid any accidents. The summit is now a further 1345m up and you will make the final ascent the same night. Prepare your equipment, ski stick and thermal clothing for your summit attempt. This should include the replacement of your headlamp and camera batteries and make sure you have a spare set available as well. To prevent freezing it will be wise to carry your water in a thermal flask. Go to bed at round about 19h00 and try to get some precious rest and sleep for not more than 5 Hours.</p>

<h2></br>Day: 06</h2>
<p>SUMMIT/DESCENT ATTEMPT</p>
<p>Barafu camp (4550m)-Uhuru Peak (5895m)-Mweka (3100m), Hiking time: 8 hours to reach Uhuru Peak, 7/8 hours to descend to Mweka, Distance: About 7 km's ascent - 23 km's descent, Habitat: Stone scree and ice-capped summit.</p>
<p>You will rise around 23h30, and after some tea and biscuits you shuffle off into the night. You will head in a northwesterly direction and ascend through heavy scree towards Stella Point on the crater rim. This 6-hour walk to Stella point is for many climbers, mentally and physically the most challenging on the route. At Stella Point (5685m) you will stop for a short rest and will be rewarded with the most magnificent sunrise you are ever likely to see (weather permitting). From Stella Point you will normally encounter snow all the way on your 2-hour ascent to Uhuru Peak. The time you will spend on the summit will depend on the weather conditions. Do not stop here for too long, as it will be extremely difficult to start again due to cold and fatigue. Enjoy your accomplishment and a day to remember for the rest of your live. The walk back to Barafu from the summit, takes about 3 hours. Here you will have a well earned but short rest and collect the rest of your gear, before heading down to Mweka Camp (3100m) for Dinner and Overnight.</p>


<div class="col-md-12" align="center">



            <img src="img/days/day6.jpg" alt="">



</div>

<h2></br>Day: 07</h2>
<p>Mweka camp (3100m)- Mweka Gate (1980m)</p>
<p>Hiking/Descend time: 3 hours,</p>
<p>Distance: About 15 km's Habitat: Forest<br />After Breakfast, From the Mweka Gate you will continue down into the Mweka village, normally a muddy and long hour walk. In the Mweka village drive to Springlands Hotel and you will be served a delicious hot lunch!! You now drive back to Moshi for a long over due hot shower, Overnight in Springlands hotel. It is recommended and tips are highly appreciated at the end of their trip. Tips can be given to the Guide at Springlands Hotel. This is also where successful climbers receive their summit certificates. Those climbers who reached Stella Point (5685m) are issued with green certificates and those who reached Uhuru Peak (5895m) receive gold certificates.</p>

                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
