<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">





      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>

                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/ngorongoro_conservation_area.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>NGORONGORO NATIONAL PARK</h1>
                  <p class="banner-date">Where Lion King was made!</p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                      <p>Ngorongoro Crater is set in northern Tanzania, sharing partly with the Serengeti plains to the north-west and forms part of the unique Serengeti ecosystem. A major ecological survey of the Serengeti Reserve (which at the time included the Ngorongoro) by Dr. Bernhard Grizmek and his late son in the 1950&rsquo;s resulted in the establishment of the Ngorongoro Conservation Area in 1959.</p>
<p>&nbsp;</p>
<p>Serengeti and Ngorongoro were formerly Maasai lands until when the Maasai, pastoralist, were moved out of Serengeti. They were settled partly in Ngorongoro which was already occupied by fellow Maasais, while some were resettled out of Ngorongoro.</p>
<p>To this day, unlike many of Africa&rsquo;s conservation areas, the Ngorongoro Conservation Area Authority (NCAA) manages a complex mix of wildlife, vegetation, water, Maasais and their livestock.</p>
<p>The oversight and management of the Ngorongoro Conservation Area is provided by the Ngorongoro Conservation Area Authority. It pioneers experiment in multiple land use where pastoralism, conservation and tourism coexist under agreement.</p>
<p>Ngorongoro aims to maintain the historic balance of people and nature in a way which has not been possible in parts of Africa. A stake is the rich biodiversity and ecology of the Serengeti Plains and Ngorongoro Highlands, the major palaeontological and archaeological sites and the vital water catchments areas.</p>
<p>Within all this, man and wildlife have to coexist without harming or destroying each others habitats. Tourism which is vital to provide revenue for the area, has been encouraged and developed, with a respect for culture, and without damaging the environment.</p>
<p>Ngorongoro Crater provides an opportunity to learn about the African contribution to global culture and to understand, its values in today&rsquo;s world, educational visits are encouraged. Man and his ancestors have lived in the Ngorongoro ecosystem for more than three million years. Evidence of a regional hunter-gatherer culture dates back 17,000 years and it is clear that various tribes have migrated in and out of the area, just as they have done in relatively recent times. By careful management and continuing research, the fragile balance between man and nature is successfully maintained.</p>
</br>




<div class="col-md-12">



            <img src="img/days/ngorongoro.jpg" alt="">



</div>


                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
