<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/3-Mt.-Kilimanjaro.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>7 DAYS CLIMB OF MOUNT KILIMANJARO VIA RONGAI ROUTE </h1>
                  <p class="banner-date">This route begins on the northern side of Kilimanjaro, on the Kenyan border, and is the least traveled route. It takes a long drive to get to the starting point that is filled with fantastic views. After summit  you will decent on the Marangu route. Accommodation on this route will be in tents.</p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                      <h2>Day 1: Hotel – Rongai Gate (1950m) – Simba Camp (2600m).</h2>
<p><br />Hiking Time: 3 &ndash; 4 Hours.<br />Distance: About 8 Km.<br />Habitat: Montana forest<br />Pick up from your hotel drive for two hours and half to Marangu park gate for formalities registration after that transfer to the Rongai trailhead in about 3hours. Meet your guide and porters before you begin your hike from the Nale Moru village. The small winding path crosses maize fields before entering pine forest, and then climbs gently through a forest. The trail is not at all steep, but is rather a gentle hike through beautiful country. The first night&rsquo;s camp is at Simba camp, at about 2,600 meters. There is a toilet and a wooden table with benches, but no hut. Water can be found just down the trail below samba camp.</p>

<h2 >Day 2: Simba Camp –Second Cave</h2>
<p><br />Hiking Time 2 &ndash; 3hours<br />Habitat: Moorland<br />Late Breakfast, enjoy the morning at Simba camp proceed with the hiking very slowly acclimatize your body until you reach Second cave (3450M ) for hot lunch. Afternoon relax at second cave with dinner and overnight.</p>

<div class="col-md-12" align="center">



            <img src="img/days/hikin.jpg" alt="">



</div>
<h2>Day 3: Second Tarn Cave (2600m) &ndash; Kikelewa Cave (3600m)</h2>
<p>Hiking Time: 3 &ndash; 4 hours.</p>
<p>Habitat: Moorlands.After breakfast then continues up towards Kibo, reaching Kikelwa Cave at about 3600 metres. The views start to open up and you begin to feel you&rsquo;re on a really big mountain! Water is in the obvious stream below the cave, although you might have to wander downhill a way to find some. Overnight at 3rd Cave camp (Kikelewa Caves).</p>

<h2></br>Day 4: Kikelewa Cave (3600) – Mawenzi Tarn Camp (4330m)</h2>

<p>Hiking time: 3 &ndash; 4 hours.<br />Habitat: Moorlands.<br />A short but steep climb up grassy slopes offers superb views of this wilderness area. The vegetation zone ends shortly before you reach your next camp at Mawenzi Tarn spectacularly situated beneath the towering spires of Mawenzi. Spend the afternoon acclimatizing and exploring the area.</p>

<div class="col-md-12" align="center">



            <img src="img/days/priderock.jpg" alt="">



</div>

  <h2></br>Day 5: Mawenzi Tarn Camp (4330m) – Kibo Hut (4700m).</h2>
  <p>Hiking Time: 4 &ndash; 5 hours.<br />Habitat: Alpine desert.<br />Continue ascending on the east side of Kibo crossing the saddle between Mawenzi and Kibo taking 4 to 5 hours to reach Kibo Hut. The remainder of the day is spent resting in preparation for the final ascent, which begins around midnight. Overnight at Kibo Camp</p>

  <h2></br>Day 6: Summit Attempt, Kibo Hut (4700m) – Uhuru Peak (5895m) – Horombo Hut (3720m)</h2>
<p>Hiking time: 8 hours to reach Uhuru<br />6 hours to descend to Horombo.<br />Distance: 6 km&rsquo;s ascent &ndash; 21 km&rsquo;s descent.<br />Habitat: Stone scree and ice-capped summit.<br />You will wake up around 23:30am, and after some tea and biscuits you shuffle off into the night. This is where the going really gets tough. The first section of the trail consists of a rocky path to the Hans Meyer Cave (5150m), also a good resting spot. The path then zigzags up to Gillman&rsquo;s point (5 681m), which is located on the crater rim. This section is very steep with a lot of stone scree, requiring a great physical and mental effort. Probably the most demanding section of the entire route. From Gillman&rsquo;s Point you will normally encounter snow all the way up to Uhuru peak (5895m), the highest point in Africa. Total exhilaration and satisfaction &ndash; you madeit. Weather conditions on the summit will determine how long you can spend, taking photographs, before the 3-hour descent back to Kibo hut for a short rest ten after you descent to Horombo hut (3 hours) where you will overnight. The descent to Horombo hut will seem surprisingly fast compared to the ascent. The total time spent walking on this day is around almost 14 hours, . Later in the evening you enjoy your last dinner on the mountain and well-earned sleep.</p>
</br>
<div class="col-md-12" align="center">



            <img src="img/days/end.jpg" alt="">



</div>
<h2></br>Day 7: Horombo Hut (3720m) – Marangu Gate (1980m)</h2>
<p>Hiking Time: 6 hours.<br />Distance: About 27 Km.<br />After breakfast you continue your descent (6 hours), passing the Mandara hut, down to the Marangu gate. At Marangu gate you sign your name and details in a register. This is also where successful climbers receive their summit certificates. Those climbers who reached Gillman&rsquo;s Point (5685m) are issued with green certificates and those who reached Uhuru Peak (5895m) receive gold certificates. You now drive back to Arusha or Moshi where your trekking tour ends with sweet memories</p>
<p>Quality, waterproof, four-season private mountain sleeping tents:<br /><strong>Professional, experienced, mountain guides:</strong><br />-All Park fees<br />-Rescue fees<br />-All meals while on the Mountain<br />-Guides, Porters, cook salaries and park fees<br />-Quality Mess tents with table and chairs<br />-Large portions of fresh, healthy nutritious food<br />-Clean, purified drinking water<br />-Crisis management and safety procedures<br />-Fair and ethical treatment of porters<br /><strong>Items not included:</strong><br />-Airport transfers</p>


</br>


                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
