<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">





      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/wildlif.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>SERENGETI NATIONAL PARK</h1>
                  <p class="banner-date">Where Lion King was made!</p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <p>The Serengeti National Park is located in Tanzania adjacent to Ngorongoro Conservation Area. In 1951 the Serengeti was declared the first national park in Tanzania. The Serengeti and Ngorongoro ecosystem remindes one how much these two iconic wonderland of Tanzania were formerly Maasai lands until when the Maasai, pastoralist, were moved out of Serengeti. Apart from Tanzania, the Serengeti ecosystem extends to Kenya. In Kenya, the Serengeti ecosystem is renowned as Maasai Mara Game Reserve.</p>
<p>Serengeti, declared as a World Heritage Site, comes from the Maasai word &ldquo;Siringeti&rdquo; meaning &ldquo;Endless Plain&rdquo;.</p>
<p>Watching the magical World unfold in the Serengeti time seems to fly, the Serengeti offers arguably the liveliest game-viewing in Africa. The animals, sights, sounds, vegetation, colours and hours fully packed with new adventures are part of the nature in the Serengeti.</p>
<p>&nbsp;</p>
<p>Famed for its annual wildebeest migration and great herds of buffalo, elephants, thousands of elands, zebras, topis, impala, hartebeest, gazelles and small groups of predators (prides feast on the abundance of plain grazers), wander freely in the vast wilderness covering a total of 14,763 square kilometres of flat surface land.</p>
<p>The presence of predators in the Serengeti offers yet a field time for vultures spreading their huge wings and furtive hyenas ready to feed on the leftovers and assured to get food. Occasionally herds of giraffes gracefully glided across the roads, in a slow motion, their heads turned quizzically towards visitors, offering a most spectacular sighting.</p>
<p>The uniqueness about Serengeti comes from its distinction of the ecosystem which include: Ngorongoro Crater Conservation Area in the south-east, Ikorongo, Grumeti and Maswa Game Reserves in the western pockets, the Loliondo Game Control Area (also known as government approved hunting blocks) in the north-east, and in the north by the famous Masai Mara National Reserve, Kenya, thus the Serengeti National Park itself is cushioned within these game control and reserves.</p>
<p>The Serengeti National Park has many rivers flowing through it, permanent and seasonal, including the Seronera River, Grumeti River and Mara River, lined with fig trees and acacia woodland, making huge attractions to the water-friendly animals like elephants.</p>
<h3>Wildebeest Migration: The Greatest Show on Earth</h3>
<p>The migration of the Serengeti is a phenomenon that can be experienced by all visitors. It is factual and real. It happens in one&rsquo;s presence. Its occurrence is not a science and never based on the calendar but on decisions influenced by nature and the environment, thus further discovering the beauty around the whole migratory process with humankind having no control or prediction of the events in the days, months and years ahead.</p>
<p>&nbsp;</p>
<p>This impressive phenomenon is determined by the availability of grazing, which in turn is dependent upon rainfall. Essentially the wildebeest are taking advantage of the strongly seasonal conditions, spending the wet season on the plains in the south-east, and the dry season in the woodlands of the north-west. However, the sheer volume of their numbers also plays an important role in shaping the environment to their needs.</p>
<p>Members of the vast wildebeest herd give birth more or less simultaneously, usually over a period of three weeks sometime between January and March, when the best grazing is available on the short grass plains.</p>
<p>The migration is rarely the same about its precise timing and direction, as local conditions influence grass growth. This means that the wildebeest may move off the open plains earlier in some years and remain in the northern woodlands for longer in others. Or the other way round.</p>
<p>The timing of the wildebeest calving is linked to the timing of the rut at the end of the rains in May and June. The wildebeest move off the plains at this time to a smaller area which is necessary to synchronise the rut. Interestingly, the rut itself appears to coincide with the full moon suggesting that the mating peak is triggered by the lunar cycle.</p>
<p>Typically, the wildebeest head north-west from the short grass plains to the Western Corridor of the Serengeti and its Grumeti River. This watercourse is their first real obstacle and gigantic crocodiles are waiting for the hesitant wildebeest to stumble at the crossing. From Grumeti, the herds move north, often spilling over into the Klein&rsquo;s Camp Concession, before crossing the Kenyan border into the Maasai Mara Game Reserve.</p>
<p>Here again, they must cross a river, this time the Mara with its flotillas of hungry crocodiles. The mass of grunting wildebeest remain on the productive Mara grasslands until October or November. Then, as the storm clouds gather in the south, the vast herds return to their breeding grounds which, by the time they arrive, are once again green and lush and the cycle begins again.</p>
</br>




<div class="col-md-12">



            <img src="img/days/serengeti__.jpg" alt="">



</div>


                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
