<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aweosome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/3-Mt.-Kilimanjaro.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>9 DAYS IN CLIMBING MOUNT KILIMANJARO VIA SHIRA ROUTE </h1>
                  <p class="banner-date">Amazing Camp sites and scenery</p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                      <h2>DAY 01: &nbsp;ARRIVAL</h2>
<p>You are met on arrival at Kilimanjaro International Airport and transferred to the Springlands Hotel in Moshi. Those arriving by 1900 will meet for an equipment check and climb briefing</p>

<h2 >DAY: 02 Moshi to National park gate [apprx 2 hrs]</h2>
<p>A long day of walking that begins from Londorossi National Park gate (2,250 m.). We walk through farmland and plantations and continue climbing steadily on a broad track through shrub forest and stands of giant heather to reach the rim of Shira Plateau (3,350 m.) The views across the surrounding plains open out as we climb and the area is home to a variety of game including buffalo. Our first camp is in the centre of the plateau at &ldquo;Shira One&rdquo; (3,550 m.) (6-8 hours walking)Overnight on the mountain on a full board basis</p>


<h2 >DAY 03: Climbing Shira hutcamp</h2>
<p>An easy day to help acclimatisation, with time to explore the grassy moorland and volcanic rock formations of the plateau. We walk to the summit of Shira Cathedral (3,750 m.), a huge buttress of rock surrounded by steep spires and pinnacles. There is a tangible sense of wilderness here (especially when the afternoon mists come in!) and the views from our camp near Shira Hut (3,840 m.) of Mt. Meru floating on the clouds are simply unforgettable. (4-5 hours walking) Overnight on the mountain on a full board basis.</p>

<h2></br>DAY 04: Climbing to Moir hut camp</h2>

<p>
We explore beneath the Northern Icefields, an area almost totally unvisited by tourists. Here there are unusual views of Kibo. The excursion can be either a steady climb to reach the ridge above Moir Hut (4,200 m.) or a more strenuous walk to reach the summit of the Lent Hills (4,700 m.). The remainder of the day is free to rest and enjoy our peaceful campsite. (4-8 hours walking) Overnight on the mountain on a full board basis</p>



  <h2></br>DAY 05: Climbing Barranco Camp</h2>
  <p>A morning of gentle ascent and panoramic views, leaving the moorland plateau behind to walk on lava ridges beneath the glaciers of the Western Breach. After lunch near the Lava Tower junction, (4,550 m.) we descend to the bottom of the Great Barranco Valley (3,900 m.), sheltered by towering cliffs. Here there are extensive views of the plains far below. (5-7 hours walking) Overnight on the mountain on a full board basis</p>

  <div class="col-md-12" align="center">



              <img src="img/days/barringo.jpg" alt="">



  </div>
  <h2></br>DAY 06: Climbing Barafu Camp</h2>
  <p>A steep climb up the Barranco Wall leads us to an undulating trail on the southeastern flank of Kibo, with superb vistas of the Southern Ice fields. Lunch is usually taken at Karanga, the last water point, in a steep valley. After lunch, the terrain changes to scree and we climb steeply to reach the Barafu campsite (4,600 m.) by mid afternoon. The remainder of the day is spent resting in preparation for the final ascent before a very early night. (6-8 hours walking) Overnight on the mountain on a full board basis</p>

<h2></br>DAY 07: Summit day then descend to Mweka forest Camp</h2>
<p>We will start our ascent by torchlight at about 1 a.m. so that we can be up on the Crater rim by sunrise. The steep climb over loose volcanic scree has some well-graded zig-zags. It’s slow but steady and takes us to Stella Point (5,735 m.) in about five or six hours. We will rest there for a short time to enjoy the sunrise over Mawenzi. Those who are still feeling strong can make the two hour round trip from here along the crater rim to Uhuru Peak (5,896 m.), passing close to the spectacular glaciers and ice cliffs that still occupy most of the summit area. The descent to Barafu is surprisingly fast, and after some refreshment, we continue to descend to reach our final campsite (3,100 m.) at the edge of Mweka Forest. (11-15 hours walking) Overnight on the mountain on a full board basis</p>

<div class="col-md-12" align="center">



            <img src="img/days/end.jpg" alt="">


</br>
</div>
</br>
<h2></br>DAY 08: Dessced to National park gate – Moshi</h2>
<p>A sustained descent through lovely forest with lush undergrowth takes us to the National Park gate at Mweka (1,650 m.) (4-6 hours walking) When we finish the climb, there will be a vehicle waiting to meet you and transfer you back to Moshi. Overnight at Springlands Hotel on bed and breakfast basis</p>


<h2></br>DAY 09:  Depart</h2>
<p>After breakfast you are transferred to Kilimanjaro International Airport or connect to your onward arrangements
</p>


                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
