<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/leopard.jpeg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>12 DAYS IN MIKUMI, UDZUNGWA, RUAHA, SELOUS  AND LAKE TALAGALA</h1>
                  <p class="banner-date">Walk every inch of these beautiful habitats full of mesmerising wildlife</p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <h2>Day 1: Drive Dar es Salaam to Mikumi National Park</h2>
                        <p>Pick up from the hotel or airport in Dar es Salaam for a drive to Mikumi National Park for game drive. Dinner and overnight at Genesis Motel campsite.</p>
</br>
                      <h2>Day 2: Full day in Mikumi National Park</h2>
                <p>Breakfast and depart for a full day game viewing in the park with packed lunch. Enjoy game viewing in the Mkata flood plains which concentrated with a big number of game animals till evening when you will return to the lodge for dinner and overnight.Dinner and overnight at Genesis Motel campsite. </p>
</br>


<div class="col-md-12">



            <img src="img/days/simba.jpeg" alt="">



</div>
                          <h2></br>Day 03: Mikumi - Udzungwa National Park</h2>
                          <p>After breakfast you will head for a short game drive in Mikumi National Park. Find a quiet spot for a packed lunch and then drive to Uduzungwa National park for dinner and overnight </p>
<h2></br>Day 04: Udzungwa Mountains National Park</h2>

<p>
Today you will have all day to explore the local area and the park itself or spend some time relaxing in camp. Hike up to Sanje waterfall to find monkeys, maybe some swimming and jaw dropping views over the forest Plenty of optional community activities are also available overnight –</p>

  <h2></br>Day 05: Uduzungwa - Ruaha National Park </h2>
  <p>After break fast we will park our staff and then start our safari drive to Ruaha National park for overnight for preparation of our next day full game drive in Ruaha National park.</p>

  <h2></br>Day 06:Ruaha National park</h2>
  <p>After break fast drive to Ruaha national park entrance gate for full game drive with parked lunch boxes. Ruaha National Park is the biggest park in Tanzania and also has a huge numbers of animals - population seems to be growing day after day. The Ruaha River also provides an ecosystem on its own with its huge Nile crocodiles, pods of hippo and all the other smaller mammals and reptiles. Over night camp/lodge</p>

<h2></br>Day 07: Ruaha – Morogoro </h2>
<p>After breakfast we can start Early morning sunrise game viewing in Ruaha  and then drive to
Morogoro  dinner and overnight will be at KIMANGO FARM its just out side the Morogoro town  you will rest for preparation of our another day safari which will be walking and visiting a lot of attractions in Morogoro over night Mbuyuni lodge
</p>
<div class="col-md-12">



            <img src="img/days/mazngira.jpeg" alt="">



</div>
<h2></br>Day 08: Morogoro</h2>
<p>After breakfast you will visit Ulguru Mounatin - The Uluguru Mountain ranges are home to one of the oldest forests in Africa whose ecosystem has remained undisturbed by climatic and geographical changes for an estimated 25 million years with. Also you will have time to visit sanje waterfalls and visiting villagers.</p>

<h2></br>Day 09: Morogoro – Selous Game Reserve</h2>
<p>After breakfast park our staff ready drive to Selue via Mfere  with lunch - Selous Game Reserve is a World Heritage Site and the largest expanse of game reserve in Africa. Covering 55,000 square kilometres of rolling savannah, lakes, rivers and deltas, it is four times the size of the Serengeti and larger than the entire nation of Switzerland. Home to the largest concentrations of elephants in the world, this unique wildlife arena also boasts some of the most exclusive and pioneering boating safaris that Africa has to offer. Selous affords great opportunities for game viewing by vehicle, on foot and by boat.
Selous is home to a third of Tanzania’s elephant and two thirds of the hunting dog population. The population of dogs peaks in September and October and packs of up to 56 dogs have been spotted in the reserve. The Rufiji River is home to plenty of hippo and croc.
available: walking, boat safari.
</p>

<h2></br>Day 10: Selou Game Reserve</h2>
<p>After breakfast you will start your walking safaris accompanied by guide and ranger – you will have fan by seeing animal closely you can have time to take pictures – After walking you will back to your lodge / Camp for overnight.</p>
<h2></br>Day 11-12: Lake Tagalala</h2>
<p>After having breakfast you will have time to visit  Lake Tagalala in Selou game reserve  which offer bot safaris also you can have time to see water birds, Crocodile, large number of fish those enjoying their time and playing in that Lake then drive back to dare s salaam for those who interested to fly to Zanzibar or  Dar es salaam there are flight inside the Selou game reserve this will be your options</p>

                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
