<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Wild Safaris</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Arisn - Multi Purpose HTML5 Template">
    <meta name="author" content="premonday.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/theme6.css">
    <script src="vendor/modernizr.js"></script>

</head>

<body class="blog-post">

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

      <!-- Navigation -->
      <nav id="dark" class="transparent start-light regular">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                    <div class="nav-ui n_">
                        <div>

                            <div id="menu-icon"><span></span></div>
                        </div>
                    </div>
                    <div class="logo-holder n_">
                        <div>
                            <a href="index_.html">
                                <img class="logo" src="img/days/timthumb.png" alt="">
                                <img class="logo alt" src="img/days/timthumb.png" alt="">
                            </a>
                        </div>
                    </div>
                      <div class="nav-content n_">
                          <ul>
                            <li><a href="index_.html">Home</a>

                            </li>
                            <li><a href="about.html">About Us</a>


                              </li>

                              <li><a href="#">Safari Destination</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                            <li class="sub-nav-header"><a href="#">Mountain Trekking</a>
                                                <ul class="mob-show-2">
                                                  <li><a href="kilimanjaro_np.html">Mount Kilimanjaro</a></li>
                                                  <li><a href="meru_np.html">Mount Meru</a></li>

                                                </ul>
                                            </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">


                                              <li class="sub-nav-header"><a href="#">Wildlife Safaris</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="arusha_np.html">Arusha National Park</a></li>
                                                      <li><a href="tarangire_np.html">Tarangire National Park</a></li>
                                                      <li><a href="serengeti_np.html">Serengeti National Park</a></li>
                                                      <li><a href="manyara_np.html">Manyara National Park</a></li>
                                                        <li><a href="ngorongoro_np.html">NgoroNgoro National Park</a></li>
                                                        <li><a href="ruaha_np.html">Ruaha National Park</a></li>
                                                        <li><a href="mikumi_np.html">Mikumi National Park</a></li>
                                                        <li><a href="selous_np.html">Selous Game Reserve</a></li>
                                                      <li><a href="udzungwa_np.html">Udzungwa Mountains National Park</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="portfolio">
                                              <li class="sub-nav-header"><a href="#">Beach</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="zenji_np.html">Zanzibar Beach Safari</a></li>

                                                  </ul>
                                              </li>


                                          </ul>
                                      </li>

                                  </ul>
                              </li>
                              <li><a href="#">Safari Programs</a>
                                  <ul class="mega dropdown three-col mob-show-1">
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">North Tanzania Programs</a>
                                                <ul class="mob-show-2">


                                                    <li>
                                                        <a href="umbwe_route.html">6 DAYS Climb Mount Kilimanjaro (UMBWE)</a></li>
                                                    <li><a href="machame_route.html">6 DAYS Climb Mount Kilimanjaro (MACHAME)</a></li>
                                                    <li>
                                                        <a href="rongai_route.html">7 DAYS Climb Mount Kilimanjaro (RONGAI) </a></li>
                                                        <li>
                                                            <a href="shira_route.html">9 DAYS Climb Mount Kilimanjaro (SHIRA)</a></li>
                                                            <li><a href="lemosho_route.html">10 DAYS Climb Mount Kilimanjaro (LEMOSHO)</a></li>

                                                    <li><a href="ten_north_serengeti.html">10 DAYS (SERENGETI,LAKE MANYARA,NGORONGORO...)</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">Central Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li>
                                                          <a href="blog-list-3-fw.html">3 Column Full Width</a>
                                                      </li>
                                                      <li>
                                                          <a href="blog-list-4-fw.html">4 Column Full Width</a>
                                                      </li>
                                                      <li><a href="blog-list-fw-sb.html">With Sidebar</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="nav-col">
                                          <ul data-mh="blog">
                                              <li class="sub-nav-header"><a href="#">South Tanzania Programs</a>
                                                  <ul class="mob-show-2">
                                                      <li><a href="three_days_selous.html">3 DAYS (Selous) </a></li>
                                                      <li><a href="four_days_selous.html">4 DAYS (Ruaha)</a></li>
                                                      <li><a href="four_days_mikumi.html">4 DAYS (Mikumi)</a></li>
                                                      <li><a href="five_days_ruaha.html">5 DAYS (Ruaha)</a></li>
                                                      <li><a href="twelve_days_mikumi.html">12 DAYS (Mikumi, Udzungwa, Ruaha, Selous, Lake Tagalala)</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                              <li><a href="contact-minimal_.html">Contact Us</a>

                              </li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </nav>
        <!-- Header -->
        <header id="sp1" class="center parallax-container dark" data-overlay="9">
            <div class="parallax"><img src="img/days/3-Mt.-Kilimanjaro.jpg" alt=""></div>
            <div class="header-in">


                <div class="caption">
                  <h1>6 DAYS IN CLIMBING MOUNT KILIMANJARO VIA UMBWE ROUTE </h1>
                  <p class="banner-date">This Umbwe is the most spectacular and direct way to reach Uhuru Peak. </p>

                </div>
  <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>

        <section>
            <div class="container border">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">


<p>This Umbwe is the most spectacular and direct way to reach Uhuru Peak. This route became famous when it was featured in the dramatic IMAX film Kilimanjaro - To the Roof of Africa. On the Umbwe, you pass through strange landscapes as you climb through five climate zones ranging from rainforest to the summit's glaciers. The route follows a forested ridge to the moorlands, then traverses below the southern icefields to reach the Machame Route, which you follow to the summit. This steep, tough, and in places slightly exposed trek is suitable for a fit individual used to walking in mountain areas. Because of the route's steepness, it is seldom used, and trekking poles are useful on the steep, slippery slopes in the rainforest. All your equipment and supplies are carried by porters and a cook prepares all your meals. Unlike the Marangu Route where you sleep in huts, on the Umbwe you sleep in tents (tents are included), and the porters will pitch your tent for you. Meals are served in a dinner tent or on a blanket outside. You can add an extra day to your itinerary to explore or relax along the route (best taken at the Barranco Camp).</p>

<h2 >Day: 01 – Umbwe Gate (1,600 meters) to Umbwe Cave Camp (2,850 meters)</h2>
<p>Distance: ~10.5km / 6 miles<br />Trekking time: 5-7 hours<br />Zone: Rainforest<br />The Umbwe Route departs from the south. Most trekkers get driven from Moshi or Arusha to the Machame Gate, where registration takes place. From there trekkers are transferred to the Umbwe Gate at 1,600 meters. Here you will start your trek with your guide and porters in tow. The route follows a forestry track through the rainforest before steepening between the Lonzo and Umbwe Rivers. If the weather is clear you will get a good view of Kibo in the distance. It takes approximately 5-7 hours to reach Umbwe Cave Camp at 2,850 meters; 10.5km / 6 miles from your starting point. The camp sits between large evergreen trees and thick undergrowth, with Umbwe Cave a short walk away. On arrival your tents will already be assembled and dinner will be served in your mess tent.</p>


<h2 >Day: 02 – Umbwe Cave Camp (2,850 meters) to Barranco Camp (3,900 meters)</h2>
<p>Distance: ~6.5km / 3.5 miles<br />Trekking time: 4-6 hours<br />Zone: Rainforest / Low Alpine Zone<br />On Day two the landscape changes rapidly from rainforest to moorland, with rocky outcrops and sparse vegetation. The path follows the narrow Umbwe Route ridge until it begins to flatten close to the Barranco Valley. The Barranco Camp (3,900 meters) sits in the valley under the shadow of the with Kibo visible in the distance. You will notice the camp is pretty busy. This is because you will be joining hikers from the and here.</p>


<div class="col-md-12" align="center">



            <img src="img/days/camping.jpg" alt="">



</div>

<h2></br>Day: 03 –Barranco Camp (3,900 meters) to Karanga Camp (3,960 meters)</h2>

<p><em>Distance: ~6km / 3.5 miles</em><br /><em>Trekking time: 4-6 hours</em><br /><em>Zone: Low alpine zone / High alpine zone</em><br />Day three starts with a steep climb up the 257 meter Barranco Wall. No technical skills are required but you will need to use all four limbs to scramble up to the top. From here you will follow an up and down route along the Southern Circuit (see Umbwe Map above) through the Karanga Valley and up to Karanga Camp (3,960 meters). You will stop at Karanga Camp for the night, unless you are on a five day route, in which case you will continue on to Barafu Camp (4,670 meters)</p>



  <h2></br>Day: o4 – Karanga Camp (3,960 meters) to Barafu Camp (4,670 meters)</h2>
  <p><em>Distance: ~3.5km / 2 miles</em><br /><em>Trekking time: 4-5 hours</em><br /><em>Zone: High alpine zone</em><br />Day four is a relatively short climb from Karanga Camp to Barafu Camp at 4,670 meters. The route sojourns through the rocky and sparsely vegetated high alpine desert zone. Barafu Camp is very exposed to the elements, especially the gale force winds that are common at this altitude. You will arrive at the camp around lunchtime, giving you lots of time to rest or potentially climb a bit higher if you are feeling up to it. Many people have lost their appetite by this stage in the trek but it is important that you try to eat some food. Set an hour aside to ensure that your gear is ready and packed for the summit ascent which begins around midnight. Don&rsquo;t forget to carry additional batteries for your headlamp and camera, and remember to make sure your water bottles are well insulated (wrapping them in an extra pair of warm socks works well). Try get to bed before 19:00 as you will be awoken around 23:30 to begin </p>


  <h2></br> Day: 05 – Barafu Camp (4,670 meters) to Uhuru Peak (5,895 meters) and then Mweka Camp (3,100 meters)</h2>
  <p><em>Distance: ~4.5km / 3 miles ascent and then 11km / 7 mile descent</em><br /><em>Trekking time: 6-8 hours to the summit and then 5-8 hours to Mweka</em><br /><em>Zone: Glacial zone and the all preceding zones</em><br />After being awoken with hot tea and biscuits you will set off up the heavily screed slopes of Kibo. The route up to the carter rim is long and arduous! Your physical and mental capacities will be seriously tested. It is important to remain focused on your goal, one step at a time. Around dawn you will reach Stella Point (5,739 meters) at the top of the crater rim. This is not the summit but is a major milestone. Take a moment to rest and enjoy where you have got to but don&rsquo;t lie down as this can stymie your final push to the summit. From Stella Point the route flattens as you walk an additional 1-2 hours to Uhuru Peak (5,895 meters). You will not be able to stay too long at the summit as the lack of oxygen and cold is debilitating. Make sure to get all the pictures and video footage you want and then make your way back to Stella Point. Many trekkers decide to scree slide down the slopes of Kibo to Barafu Camp where you will have a chance to take a short break before continuing on to Mweka Camp. Remember to use your trekking poles as the impact on your knees of the 5-8 hour descent from the Summit to Mweka Camp can be very tiring and painful.</p>


<div class="col-md-12" align="center">



            <img src="img/days/barfu.jpg" alt="">



</div>

<h2></br>Day: 06 – Mweka Camp (3,100 meters) to Mweka Gate (1,640 meters)</h2>
<p><em>Distance: ~9km / 6 miles</em><br /><em>Trekking time: 3-5 hours</em><br /><em>Zone: Rainforest</em><br />By the morning of the sixth day you should have your appetite back and can enjoy your last breakfast on the mountain before heading down through the thick undergrowth of the lower slopes. Your knees may be very sore so go slowly and make sure of each footing as you descend to Mweka Gate. On arrival at the gate you will sign-out with the authorities and be presented with your summit certificate. At this point it is customary to present your before being transported back to your hotel in Moshi or Arusha.</p>



                    </div>
                </div>
                <div class="row m-space image-fw">
                    <div class="col-md-12" align="center" >
                      <a href="contact-minimal_.html" class="btn"><span>Contact Us To Book</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">






                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="smart" class="dark2 center">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <img src="img/days/timthumb.png" alt="">
                    <div class="social">

                        <a href="https://www.facebook.com/Awesome-Wild-Safaris-107729139350771/" target="_blank"><i class="ion-social-facebook"></i></a>

                    </div>
                      <hr>
                      <style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> by <a href="www.fundirabbit.tech" target="_blank"> Fundirabbit </a></p>
                  </div>
              </div>
          </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
